#file format: https://en.wikipedia.org/wiki/.properties
application_id = GP9523
dev_team_lead = l-eng-payment-security@gozego.com
exec_lead= hferreira@gozego.com
observers = gnyrkkanen@gozego.com
prod_branch = always_verify_ssl_cert_and_host
